{
  "name": "twitch-webhook",
  "version": "0.9.1",
  "description": "A Node JS library for new Twitch Helix API Webhooks",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": {
    "type": "git",
    "url": "node-twitch-webhook"
  },
  "keywords": [
    "node",
    "twitch",
    "helix",
    "webhook"
  ],
  "author": "DaniilShev <daniilshev@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "is-absolute-url": "^2.1.0",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "^4.11.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "node_modules",
      "test"
    ]
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
